VITE_SUPABASE_PROJECT_ID="muqafrfhzgthrwbfeayf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cWFmcmZoemd0aHJ3YmZlYXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzYzNTAsImV4cCI6MjA4MTg1MjM1MH0.UpMSXznxcorCGJUce80NiuCeQcY-aaydpH-2dYauYU0"
VITE_SUPABASE_URL="https://muqafrfhzgthrwbfeayf.supabase.co"
