# DATABASE_URL="postgresql://postgres:admin123@localhost:5432/creativynx?schema=public"

# Direct connection (used by Prisma Migrate)
# DIRECT_URL="postgresql://postgres:admin123@localhost:5432/creativynx?schema=public"
